@charset 'utf-8';

@import (inline) "reset.css";

@contentWidth:960px;
@deviceWidth:660px;
@headerHeight:160px;

*{padding: 0;margin: 0;}

@font-face {
    font-family: 'ink_in_the_meattial';
    src: url('/static/fonts/inkitmt_-webfont.eot');
    src: url('/static/fonts/inkitmt_-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/inkitmt_-webfont.woff') format('woff'),
         url('/static/fonts/inkitmt_-webfont.ttf') format('truetype'),
         url('/static/fonts/inkitmt_-webfont.svg#ink_in_the_meattial') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'transformersregular';
    src: url('/static/fonts/transformers_movie_-webfont.eot');
    src: url('/static/fonts/transformers_movie_-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/transformers_movie_-webfont.woff2') format('woff2'),
         url('/static/fonts/transformers_movie_-webfont.woff') format('woff'),
         url('/static/fonts/transformers_movie_-webfont.ttf') format('truetype'),
         url('/static/fonts/transformers_movie_-webfont.svg#transformersregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

html,body{
    font: 14px/1.2 'PFDin',arial,sans-serif;
    background: #e7e8eb;
    color:#333;
    word-break:break-word;
}
a{
    text-decoration: none;
}
.w-fil{
    width: 100%;
}

.h-fil{
    height: 100%;
}
.cf::after,.cf::before{
    content: '';
    visibility: hidden;
    clear: both;
    display: block;
}

.body-inner{
    width: 100%;
    margin: 0 auto;
    background-color: #f8f8f8;
}
.header{
    .content{
        .title{
            font-family:'ink_in_the_meattial','cursive',arial,sans-serif;
            font-size: 100px;
            font-weight: 900;
            color: #333;
            text-decoration: none;
            line-height: @headerHeight;
        }
        height: 100%;
        text-align: center;
        position: relative;
    }
    @media screen and (max-width: @contentWidth) {
        display: none;
    }
    height: @headerHeight;
}
.wrapper{
    a{ color: #0645ad;}
    a:hover{ color: #06e; }
    a:active{ color:#faa700; }
    a:focus{ outline: thin dotted; }
    a:hover, a:active{ outline: 0; }

    span.backtick {
      border:1px solid #EAEAEA;
      border-radius:3px;
      background:#F8F8F8;
      padding:0 3px 0 3px;
    }

    ::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
    ::selection{background:rgba(255,255,0,0.3);color:#000}
    
    a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
    a::selection{background:rgba(255,255,0,0.3);color:#0645ad}
    
    p{
        margin:1em 0;
        word-break: break-word;
    }
    img{
        max-width:100%;
    }
    
    h1,h2,h3,h4,h5,h6{
        font-weight:normal;
        color:#111;
        line-height:1em;
        padding: 0.5em 0;
    }
    h4,h5,h6{ font-weight: bold; }
    h1{ font-size:2.5em; }
    h2{ 
        &:first-of-type{
            padding: 1em 0;
            color: #fff;
            font-family: monospace;
        }
        font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
    h3{ font-size:1.5em; }
    h4{ font-size:1.2em; }
    h5{ font-size:1em; }
    h6{ font-size:0.9em; }
    
    /*metro UI*/
    .metro-greenlight{h2:first-of-type{background: #99b433;}}
    .metro-green{h2:first-of-type{background: #00a300;}}
    .metro-greendark{h2:first-of-type{background: #1e7145;}}
    .metro-magenta{h2:first-of-type{background: #ff0097;}}
    .metro-purplelight{h2:first-of-type{background: #9f00a7;}}
    .metro-purple{h2:first-of-type{background: #7e3878;}}
    .metro-purpledark{h2:first-of-type{background: #603cba;}}
    .metro-darken{h2:first-of-type{background: #1d1d1d;}}
    .metro-teal{h2:first-of-type{background: #00aba9;}}
    .metro-blue{h2:first-of-type{background: #2d89ef;}}
    .metro-bluedark{h2:first-of-type{background: #2b5797;}}
    .metro-yellow{h2:first-of-type{background: #ffc40d;}}
    .metro-orange{h2:first-of-type{background: #e3a21a;}}
    .metro-orangedark{h2:first-of-type{background: #da532c;}}
    .metro-red{h2:first-of-type{background: #b91d47;}}
    .metro-redlight{h2:first-of-type{background: #ee1111;}}
    
    blockquote{
    color:#666666;
    margin:0;
    padding-left: 3em;
    border-left: 0.5em #EEE solid;
    }
    hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }
    
    pre , code, kbd, samp { 
      color: #000; 
      font-family: "Courier",monospace; 
      font-size: 0.88em; 
      border-radius:3px;
      background-color: #F8F8F8;
      border: 1px solid #CCC; 
    }
    pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;background: #333;color: cyan;}
    pre code {
        &::selection{color:cyan;}
        border: 0px !important;
        padding: 0;
        color:#F8F8F8;
        background: none;
        font-size: 20px;
    }
    code { padding: 0 3px 0 3px;}
    
    b, strong { font-weight: bold; }
    
    dfn { font-style: italic; }
    
    ins { background: #ff9; color: #000; text-decoration: none; }
    
    mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
    
    sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
    sup { top: -0.5em; }
    sub { bottom: -0.25em; }
    
    ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
    li p:last-child { margin:0 }
    dd { margin: 0 0 0 2em; }
    
    img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
    
    table { border-collapse: collapse; border-spacing: 0; }
    th,td { vertical-align: middle; border:1px solid #ddd;padding: 3px;text-align: center;word-break: break-word;}
    .content{

    }
    
    .bloglist{
        li{
           a{
                color:#333;
            }
            line-height: 40px;
            border-bottom: 1px dashed #333;
            padding-left: 1em;
        }
        margin: 0;
        padding: 0;
    }

    .side{
        display: none;
        width: 300px;
        position: absolute;
        right: 0;top: 0;
    }
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "Microsoft YAHEI", serif;
  font-size:18px;
  line-height:1.5em;
  width: 100%;
  position: relative;
}
.footer{
    .content{
        padding-top: 10px;
        margin: 0 auto;
        text-align: center;
    }
    border-top: 3px solid #f0f0f0;
    background: #f3f3f3;
    height: 40px;
    padding-bottom: 30px;
}